spring.datasource.url = jdbc:postgresql://usersworkdatabase.postgres.database.azure.com:5432/users?&sslmode=require
spring.datasource.username = users_admin@usersworkdatabase
spring.datasource.password = *************************
spring.jpa.show-sql=true

server.port=9090

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Sender email
spring.mail.username=mhmdyou38@gmail.com
spring.mail.password=**********************

company.email=mhmd.you@yahoo.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
